{
  "name": "ai-product-roadmap",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://vlakmaker.github.io/ai-product-roadmap",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "@eslint/eslintrc": "^3"
  }
}
